{
  "name": "slvctrl-protocol",
  "version": "0.1.3",
  "description": "SlvCtrl protocol implementation for embedded devices",
  "keywords": ["serial", "protocol", "arduino"],
  "repository": {
    "type": "git",
    "url": "https://github.com/SlvCtrlPlus/slvctrl-protocol.git"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "SlvCtrlPlus",
      "maintainer": true
    }
  ],
  "frameworks": [
    "arduino"
  ],
  "platforms": "*",
  "dependencies": [
    {
      "owner": "ppedro74",
      "name": "SerialCommands",
      "version": "^2.2.0"
    }
  ],
  "headers": [
    "SlvCtrlProtocol.h"
  ]
}
